<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Azure</title>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <h1>404 Not Found</h1>
  <h4>Make sure you are using the right service.</h4>
</body>
</html>